# Note: In a real real project that is not a demo, the .env file and database URL is not publicly available (not publicly included in commits)
MONGO_URL="mongodb+srv://lucavasilach:LucaAnthonyHoan@lab14.njkx5.mongodb.net/?retryWrites=true&w=majority&appName=lab14"
PORT=8080
SESSION_SECRET="My-secret-key-for-express-session-if-I-use-it"
# Have issues with port? Determine if you have any other apps/code running on it and quit them
# On MacOS: `lsof -i :8080` shows processes running on that port (i.e. `node` command). 
#`kill -9 <PID>` using PID column of process, you can terminate that port process